# donation-manager

./: LICENSE  README.md  index.md
app/api/donation-api/: Dockerfile  h2_schema.sql  pom.xml  refs.txt  start
app/api/donation-api/src/main/: query.sql
app/api/donation-api/src/main/java/com/bala/donation/: Application.java
app/api/donation-api/src/main/java/com/bala/donation/account/controller/: AccountController.java
app/api/donation-api/src/main/java/com/bala/donation/account/entity/: AccountEntity.java
app/api/donation-api/src/main/java/com/bala/donation/account/mapper/: AccountMapper.java
app/api/donation-api/src/main/java/com/bala/donation/account/model/: AccountModel.java
app/api/donation-api/src/main/java/com/bala/donation/account/repo/: AccountRepo.java
app/api/donation-api/src/main/java/com/bala/donation/account/service/: AccountService.java
app/api/donation-api/src/main/java/com/bala/donation/auth/config/: JWTAuthenticationFilter.java  JWTConfig.java  JWTLoginFilter.java  TokenAuthenticationService.java
app/api/donation-api/src/main/java/com/bala/donation/auth/controller/: AuthController.java
app/api/donation-api/src/main/java/com/bala/donation/auth/model/: AppUserDetails.java  AuthRequest.java  AuthResponse.java
app/api/donation-api/src/main/java/com/bala/donation/auth/service/: AuthService.java
app/api/donation-api/src/main/java/com/bala/donation/campaign/controller/: CampaignController.java
app/api/donation-api/src/main/java/com/bala/donation/campaign/entity/: CampaignEntity.java
app/api/donation-api/src/main/java/com/bala/donation/campaign/mapper/: CampaignMapper.java
app/api/donation-api/src/main/java/com/bala/donation/campaign/model/: CampaignModel.java  CampaignSearchModel.java
app/api/donation-api/src/main/java/com/bala/donation/campaign/repo/: CampaignRepo.java
app/api/donation-api/src/main/java/com/bala/donation/campaign/service/: CampaignService.java
app/api/donation-api/src/main/java/com/bala/donation/common/config/: SwaggerConfig.java  WebConfiguration.java
app/api/donation-api/src/main/java/com/bala/donation/common/constants/: AppConstants.java
app/api/donation-api/src/main/java/com/bala/donation/common/entity/: AduitEntityListner.java  BaseEntity.java  RepoConstants.java
app/api/donation-api/src/main/java/com/bala/donation/common/exception/: AccountError.java  AppError.java  AppException.java  CSVError.java  DonationError.java  ErrorType.java  SeverityType.java  TransactionError.java  UserError.java
app/api/donation-api/src/main/java/com/bala/donation/common/utils/: AppFormatter.java  AppUtils.java
app/api/donation-api/src/main/java/com/bala/donation/config/: WebConfiguration.java
app/api/donation-api/src/main/java/com/bala/donation/config/controller/: ConfigController.java  ConfigControllerImpl.java
app/api/donation-api/src/main/java/com/bala/donation/config/model/: ConfigModel.java  ConfigModuleType.java  ConfigType.java
app/api/donation-api/src/main/java/com/bala/donation/config/service/: ConfigService.java
app/api/donation-api/src/main/java/com/bala/donation/donation/controller/: DonationController.java
app/api/donation-api/src/main/java/com/bala/donation/donation/dto/: UserDonationDTO.java
app/api/donation-api/src/main/java/com/bala/donation/donation/entity/: DonationEntity.java
app/api/donation-api/src/main/java/com/bala/donation/donation/mapper/: DonationMapper.java
app/api/donation-api/src/main/java/com/bala/donation/donation/model/: DonationModel.java  DonationSearchModel.java
app/api/donation-api/src/main/java/com/bala/donation/donation/repo/: DonationCustomRepo.java  DonationRepo.java  DonationRepoImpl.java
app/api/donation-api/src/main/java/com/bala/donation/donation/service/: DonationService.java
app/api/donation-api/src/main/java/com/bala/donation/donor/controller/: DonorController.java
app/api/donation-api/src/main/java/com/bala/donation/donor/model/: DonorSearchModel.java
app/api/donation-api/src/main/java/com/bala/donation/donor/service/: DonorService.java
app/api/donation-api/src/main/java/com/bala/donation/init/: Application.java
app/api/donation-api/src/main/java/com/bala/donation/notification/model/: NotificationEvent.java  NotificationType.java
app/api/donation-api/src/main/java/com/bala/donation/notification/service/: NotificationService.java  SmsService.java
app/api/donation-api/src/main/java/com/bala/donation/rest/model/: ApiError.java  FieldError.java  PageableResult.java  ValidationErrorDTO.java
app/api/donation-api/src/main/java/com/bala/donation/transaction/controller/: TransactionController.java
app/api/donation-api/src/main/java/com/bala/donation/transaction/entity/: TransactionEntity.java
app/api/donation-api/src/main/java/com/bala/donation/transaction/mapper/: TransactionMapper.java
app/api/donation-api/src/main/java/com/bala/donation/transaction/model/: LedgerEntryDTO.java  TransactionModel.java  TransactionReportModel.java  TransactionSearchModel.java  TransactionType.java  TransactionTypeConvertor.java
app/api/donation-api/src/main/resources/: application-h2.properties  application.properties  h2-schema.sql  hibernate.cfg.xml  logback.xml  named-queries.hbm.xml
app/api/donation-api/src/main/resources/static/: index.html
app/api/donation-api/src/main/resources/static/static/css/: main.d09a8dee.css  main.d09a8dee.css.map
app/api/donation-api/src/main/resources/static/static/js/: main.290d47e8.js  main.js
app/api/donation-api/src/main/resources/templates/report/: cashflow-report.html  donation-report.html  ledger-report.html
app/api/donation-api/src/test/java/: StreamTest.java  logback.xml
app/mobile/: .eslintrc.json  .gitignore  app.js  app.json  index.js  (+1 more)
app/mobile/android/: .gitignore  settings.gradle
app/mobile/android/app/: build.gradle
app/mobile/android/app/src/main/: AndroidManifest.xml
app/mobile/android/app/src/main/assets/: index.android.bundle
app/mobile/android/app/src/main/java/com/bala/donation/: MainActivity.java  MainApplication.java
app/mobile/android/app/src/main/res/values/: strings.xml
(+172 files in other folders)
